# Ride-Share

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sathyabama/finalyear/rideshareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathyabama/finalyear/rideshareapp/: AvailableRides.java  DirectionsParser.java  DriverMainActivity.java  DriverReg.java  DriverRegistrationActivity.java  GPSHelper.java  GPSTracker.java  LoginScreenActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  RecyclerViewAdapter.java  RideRequest.java  RiderAcceptedRides.java  RiderMainAcitivity.java  RiderReg.java  RiderRegistrationActivity.java  ShowDriverRequest.java  ShowDriversMap.java  ShowRiderRequest.java
app/src/main/java/com/sathyabama/finalyear/rideshareapp/adapter/: BookingRecyclerAdapter.java  DriverConfirmRecyclerAdapter.java  RiderAcceptedRecyclerAdapter.java
app/src/main/res/layout/: activity_available_rides.xml  activity_driver_main.xml  activity_driver_main_tabbed.xml  activity_driver_registration.xml  activity_login_screen.xml  activity_maps.xml  activity_rider_accepted_rides.xml  activity_rider_main.xml  activity_rider_registration.xml  custom_dialog_box.xml  driver_confirm_row.xml  fragment_driver_booked_rides.xml  fragment_select_arider.xml  map_activity.xml  recyclerview_items.xml  rider_accepted_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sathyabama/finalyear/rideshareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
